# mock-test

./: pom.xml
logs/: notify-subscription.log.2020-10-28  notify-subscription.log.2020-10-29  notify-subscription.log.2020-11-02  notify-subscription.log.2020-12-07  notify-subscription.log.2021-07-29  notify-subscription.log.2021-07-30  notify-subscription.log.2021-08-07  notify-subscription.log.2021-08-09  notify-subscription.log.2021-08-10
model-3378/: pom.xml
model-3378/src/main/java/com/example/: DemoApplication.java
model-3378/src/main/java/com/example/config/: WebConfigurer.java
model-3378/src/main/java/com/example/controller/: ConfigClientController.java  LoginController.java
model-3378/src/main/java/com/example/design/: ResourcePoolConfig.java  ResourcePoolProxy.java  TestMain.java
model-3378/src/main/java/com/example/error/: ErrorConfig.java  Test.java
model-3378/src/main/java/com/example/interceptor/: LoginInterceptor.java
model-3378/src/main/java/com/example/qlExpress/: Test.java
model-3378/src/main/resources/: bootstrap.yml
model-3378/src/main/resources/static/: index.html
model-3378/src/main/resources/static/static/js/: app.23c3063e6ccdb2a1f85a.js  app.23c3063e6ccdb2a1f85a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1eb7f51631071b4daf0e.js  vendor.1eb7f51631071b4daf0e.js.map
model-3379/: pom.xml
model-3379/src/main/java/com/example/: Model3379Application.java
model-3379/src/main/java/com/example/controller/: Add.java  ZbUserController.java
model-3379/src/main/java/com/example/feign/: UserMemberClient.java
model-3379/src/main/java/com/example/message/: DingMsg.java  DingMsgParam.java  DingWebhookEnum.java
model-3379/src/main/resources/: application.yml  bootstrap.yml
model-3380/: pom.xml
model-3380/src/main/java/com/example/: Model3380Application.java
model-3380/src/main/java/com/example/bean/: GoodsQueueSetting.java  SuperTestSetting.java  TestQueue.java
model-3380/src/main/java/com/example/request/: AbstractTaskRequest.java  GoodsTaskRequest.java  QueueRequest.java
model-3380/src/main/java/com/example/test/: CompletableFuturePartitionText.java  JMHTestDemo.java  test.java
model-3380/src/main/resources/: bootstrap.yml  log4j2.xml
model-commons/: pom.xml
model-commons/src/main/java/com/example/commons/bean/: Lambda.java  LiveMessage.java  TSynchronized.java  UnixTime.java
model-commons/src/main/java/com/example/commons/coder/: TimeDecoder.java  TimeEncoder.java
model-commons/src/main/java/com/example/commons/config/: ApplicationContextConfig.java  CustomMultiThreadingConfig.java  LiveDecoder.java  NettyConfig.java  SSLChannelInitializer.java  ShortToByteEncoder.java  ToIntegerDecoder.java
model-commons/src/main/java/com/example/commons/config/feign/: BinarySearch.java  BlockingQueueTest.java  FeignInterceptor.java  ForkJoinTest.java  Interrupt.java  NodeTest.java  Test1.java  Test2.java  Test3.java
model-commons/src/main/java/com/example/commons/config/mybatis/: DataSourceContextHolder.java  DataSourceSwitchAspect.java  DataSourceTypeEnum.java  DynamicDataSource.java  MybatisPlusConfig.java
model-commons/src/main/java/com/example/commons/demo/demo/: Demo.java  TestBean.java
model-commons/src/main/java/com/example/commons/demo/nio/: ReadOnlyBuffer.java
model-commons/src/main/java/com/example/commons/enums/: LogEnum.java
model-commons/src/main/java/com/example/commons/example/binary/: MemcacheClient.java  MemcacheClientHandler.java
model-commons/src/main/java/com/example/commons/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
model-commons/src/main/java/com/example/commons/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
model-commons/src/main/java/com/example/commons/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
model-commons/src/main/java/com/example/commons/example/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
model-commons/src/main/java/com/example/commons/http/: HttpHandler.java
model-commons/src/main/java/com/example/commons/netty/channel/: NettyChannel.java
model-commons/src/main/java/com/example/commons/netty/server/: NettyServer.java
model-commons/src/main/java/com/example/commons/server/: DiscardServer.java  DiscardServerHandler.java  EpollServer.java  HttpServer.java  NettyClient.java  NettyClientHandler.java  Server.java  ServerHandle.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
model-commons/src/main/java/com/example/commons/test/: ByteBufTest.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
model-commons/src/main/java/com/example/commons/test/attr/: Attributes.java
model-commons/src/main/java/com/example/commons/test/client/: NettyClient.java
model-commons/src/main/java/com/example/commons/test/coder/: PacketDecoder.java  PacketEncoder.java  Spliter.java
model-commons/src/main/java/com/example/commons/test/protocol/: Packet.java  PacketCodeC.java
model-commons/src/main/java/com/example/commons/test/serialize/: Serializer.java  SerializerAlgorithm.java
model-commons/src/main/java/com/example/commons/test/server/: NettyServer.java  ServerHandler.java
model-commons/src/main/java/com/example/commons/thread/: Allocator.java  ThreadTest.java
model-commons/src/main/java/com/example/commons/util/: ESApi.java  LogUtils.java
model-xo/: pom.xml
model-xo/src/main/java/com/example/xo/async/: AsyncTaskService.java
model-xo/src/main/java/com/example/xo/dto/: Result.java
model-xo/src/main/java/com/example/xo/entity/: ActivityBargainHelp.java  InfoTopic.java  UserMember.java
model-xo/src/main/resources/mapper.zbdb/: ZbUserDao.xml
model-xo/src/main/resources/mapper/primary/user/: UserMemberDao.xml
(+46 files in other folders)
